# PPRemoteSharp

./: PortaPackRemote.sln  README.md
PortaPackRemote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPFileMan.xaml  PPFileMan.xaml.cs  PortaPackRemote.csproj  TextInputDialog.xaml  TextInputDialog.xaml.cs
PortaPackRemoteApi/: PPApi.cs  PortaPackRemoteApi.csproj
